<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩네컷</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }


      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./238B3087-3768-44DD-8415-8113BC36AEAB.jpeg");
      }


      .container {
        width: 390px;
        background-color: #F5EBE0;
        height: 100%
      }


      .photos {
        margin-top: 40px;
      }


      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        background-size: cover;
        position: relative;
        cursor: pointer;
      }


      .header {
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        color: #625a5a;
      }


      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }


      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: #625a5a;
      }


      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: #625a5a;
      }


      #image1 {
        background-image: url('./image1.png');
      }


      #image2 {
        background-image: url('./image2.png');
      }


      #image3 {
        background-image: url("./img3.png");
      }


      #image4 {
        background-image: url("./img4.png");
      }


      .photo_description {
        color: rgb(255, 251, 251);
        background-color: rgb(141, 166, 152);
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
        opacity: 0;
      }


      .video {
        width: 100%;
        height: 100%;
      }


      .showText {
        opacity: 1;
        transition: opacity 0.5s linear;
      }


      .hideText {
        opacity: 0;
      }
    </style>
    <script>
      // 텍스트가 보여지는 기능
      // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
      // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
      function showText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("hideText");
          document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("hideText");
          document.querySelector("#desc2").classList.add("showText");
        } else {
          document.querySelector("#desc3").classList.remove("hideText");
          document.querySelector("#desc3").classList.add("showText");
        }
      }
      // 텍스트가 보여지는 기능
      // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
      // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
      function showText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("hideText");
          document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("hideText");
          document.querySelector("#desc2").classList.add("showText");
        } else {
          document.querySelector("#desc3").classList.remove("hideText");
          document.querySelector("#desc3").classList.add("showText");
        }
      }
      // 클릭 기능
      // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
      function alertText(number) {
        alert(`${number}번째 추억 :)`);
      }

    </script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>코딩네컷</h1>
      </div>
      <div class="photos">
        <div id="image1" class="photo-frame" onmouseover="showText(1)" onmouseout="hideText(1)" onclick="alertText(1)">
          <span id="desc1" class="photo_description"> 할아부지 </span>
        </div>
        <div id="image2" class="photo-frame" onmouseover="showText(2)" onmouseout="hideText(2)" onclick="alertText(2)">
          <span id="desc2" class="photo_description"> 할무니 </span>
        </div>
        <div id="image3" class="photo-frame" onmouseover="showText(3)" onmouseout="hideText(3)" onclick="alertText(3)">
          <span id="desc3" class="photo_description"> 지난 추억들 </span>
        </div>
        <div class="photo-frame">
          <iframe src="https://www.youtube.com/embed/SfUoRQy-LH4" frameborder="0" class="video"></iframe>
        </div>
        <div class="footer">
          <p class="f-title">지난 추억을 떠올리며</p>
          <p class="f-date">2023.02.25</p>
        </div>
      </div>
  </body>
</html>
